<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    
    
    <!-- **********************************************************************
   		 Pantalla para buscar rimas a palabras introducidas en un campo.
   		 ***********************************************************************
    -->
     
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introduce la palabra"
        />
    
    <EditText 
        android:id="@+id/etPalabraBuscar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="palabra"     
        />
   
    
    <Button 
        android:id="@+id/btSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search"
      />
    

</LinearLayout>
